/* CommonStyle.css */
* {
  box-sizing: border-box;
}

.CradHeader {
  text-align: center;
}

.cardImg {
  margin-left: -5px;
  width: 100%; 
  max-height: 30rem; 
}

.cardFirst {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 20px;
}

.cardSecond {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 5%;
  padding: 40px;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 8px;
  align-items: center;
  margin-bottom: 4px;
}

.cardThird {
  box-shadow: 2px 2px 2px 2px gray;
  padding: 10px;
  border-radius: 10px;
  margin-left: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgaeStyle {
  display: flex;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 10px;
}

/* Responsive styles for small screens */
@media (max-width: 768px) {
  .cardFirst {
    flex-direction: column; 
    align-items: center;
  }

  .cardSecond {
    margin-left: 0; 
    width: 100%; 
    padding: 20px; 
  }

  .cardThird {
    margin-left: 0; 
    width: 100%; 
  }
}
